item-section-example1-head-text =
    .label = FireFly-Agent-Zotero
item-section-example1-sidenav-tooltip =
    .tooltiptext = FireFly-Agent-Zotero
item-section-example2-head-text =
    .label = FireFly-Agent-Zotero：
item-section-example2-sidenav-tooltip =
    .tooltiptext = FireFly-Agent-Zotero
item-section-example2-button-tooltip =
    .tooltiptext = 移除此面板
item-info-row-example-label = 示例行
